{
  "name": "@nimser/pi-model-rotation",
  "version": "0.8.8",
  "private": true,
  "type": "module",
  "description": "Quota-aware model rotation across every AI subscription you pay for",
  "keywords": [
    "pi-package"
  ],
  "bin": {
    "pi-rotation-quota": "./bin/quota.ts"
  },
  "scripts": {
    "test": "bash tests/run-all.sh"
  },
  "pi": {
    "extensions": [
      "./extension/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=26"
  }
}
